[bumpversion]
current_version = 0.19.0.1
commit = False
tag = False
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<prerelease>[a-z]+)
	?(\.)?
	(?P<num>\d+))?
serialize =
	{major}.{minor}.{patch}{prerelease}{num}
	{major}.{minor}.{patch}.{num}

[bumpversion:part:prerelease]
first_value = a
values =
	a
	b
	rc

[bumpversion:part:num]
first_value = 1

[bumpversion:file:setup.py]
search = package_version = "{current_version}"
replace = package_version = "{new_version}"

[bumpversion:file:dbt/adapters/mysql/__version__.py]
search = version = "{current_version}"
replace = version = "{new_version}"
