[tox]
skipsdist = True
envlist = flake8, unit, integration-mysql


[testenv:flake8]
basepython = python3
commands = /bin/bash -c '$(which flake8) --select=E,W,F --max-line-length=88 --extend-ignore=E203 dbt/'
deps =
     -r{toxinidir}/dev_requirements.txt

[testenv:unit]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} test/unit'
passenv = DBT_INVOCATION_ENV
deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev_requirements.txt

[testenv:integration-mysql]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest test/integration/mysql-8.0.dbtspec'
passenv = DBT_INVOCATION_ENV DBT_MYSQL_SERVER_NAME
deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev_requirements.txt
   -e.
